<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Black Goose Bistro</title>
<style>
body {
@charset "UTF-8";
        body {font-family: Georgia, serif;
        font-size: 100%;
        line-height: 175%;
        background-color: #7d4b00a4;
        margin: 0 15%;
        /* background-image: url(bullseye.png); */
        background-image: url(blackgoose2.png);
        background-repeat: no-repeat;
        background-position: center 100px;
        background-attachment: fixed;
    }
        h1 {font: bold 1.5em "Marko One", Georgia, serif;
        color: #583000c5;
        text-shadow: .05em .05em .1em rgb(46, 20, 0);
    }
        h2 {font-size: 1em;
        text-transform: uppercase;
        letter-spacing: .5em;
        color: #51290062;
    }
        b {font-size: 1em;}
        dt {font-weight: bold;
            color: rgb(0, 0, 0);
        }
        strong {font-style: italic;}
        dt strong {color: rgb(0, 0, 0);}
        #info {color: rgb(128, 98, 0);}
        #info p {font-style: italic;
        color: rgb(128, 98, 0);}
        .price {
            font-family: Georgia, serif;
            font-style: italic;
            color: rgb(128, 98, 0);
        }
	p {
		text-align: center;
	}
        .label {
            font-weight: bold;
            font-variant: small-caps;
            font-style: normal;
        }
        .warning {
            font-size: small;
            color: rgb(0, 0, 0);
        }
        h1, h2, #info {
            text-align: center;
        }
        h2 + p {
            text-align: center;
        }
        header {
            margin-top: 0;
            padding: 3em 1em 2em 1em;
            text-align: center;
            background-color: rgba(254, 213, 117, 0.447);   
        }
        a:link {
	        color: rgb(90, 55, 18);
        }
        a:visited {
	        color: #816954;
        }
        a {
            text-decoration: none;
        }
	nav {
		text-align: center;
	}
</style>
</head>

<body>

<h1>Black Goose Bistro Gallery</h1>
<p>Not only is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>
<br>
<h2>Our Baked Goods</h2>
  <p><picture><source media="(min-width: 480px)" 
  srcset="bread-1200.jpg 1200w,
  bread-800.jpg 800w" 
  sizes="80vw">
  <a href="baked goods.html"> <img src="bread-1200.jpg" alt="close-up of sliced rustic bread"></a></picture><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>
<br>
<h2>Our Burgers</h2>
<p><picture><source media="(min-width: 480px)" 
  srcset="burgers-1200.jpg 1200w,
  burgers-800.jpg 800w"
  sizes="80vw">
  <a href="burger.html"><img src="burgers-1200.jpg" alt="image of a burger"></a></picture></p><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>
<br>
<h2>Catch of the Day</h2>
<p><picture><source media="(min-width: 480px)" 
  srcset="fish-1200.jpg 1200w,
  fish-800.jpg 800w"
  sizes="80vw">
  <a href="catch of day.html"><img src="fish-1200.jpg" alt="close-up of fish"></a></picture></p><br>
Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>
<br>
<h2>Our Chicken</h2>
<p><a href="chicken.html"><img src="chicken-200.jpg" alt="chicken" width="200" height="200" hspace="20"></a></picture></p><br>
Our chicken is locally-sourced and lightly breaded then seasoned with our various spices and fried to a light crisp.</p>
</br>
<h2>Our Sides</h2>
<p><a href="fries.html"><img src="fries-200.jpg" alt="Fries" width="200" height="200" hspace="20"></a><br>
</br>
<p><a href="tabouleh.html"><img src="tabouleh-200.jpg" alt="Tabouleh" width="200" height="200" hspace="20"></a></p><br>
</br>
Our sides complement any meal. From our crispy fries to our fresh Tabouleh, there is always a way to enhance your dining experience.</p><br>
</br>
<p><a href="index.html">[Home]</a></p>
</body>
</html>
