<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Black Goose Bistro</title>
<style>
@charset "UTF-8";
        body {font-family: Georgia, serif;
        font-size: 100%;
        line-height: 175%;
        background-color: #7d4b00a4;
        margin: 0 15%;
        /* background-image: url(bullseye.png); */
        background-image: url(blackgoose2.png);
        background-repeat: no-repeat;
        background-position: center 100px;
        background-attachment: fixed;
    }
        h1 {font: bold 1.5em "Marko One", Georgia, serif;
        color: #583000c5;
        text-shadow: .05em .05em .1em rgb(46, 20, 0);
    }
        h2 {font-size: 1em;
        text-transform: uppercase;
        letter-spacing: .5em;
        color: #51290062;
    }
        b {font-size: 1em;}
        dt {font-weight: bold;
            color: rgb(0, 0, 0);
        }
        strong {font-style: italic;}
        dt strong {color: rgb(0, 0, 0);}
        #info {color: rgb(128, 98, 0);}
        #info p {font-style: italic;
        color: rgb(128, 98, 0);}
        .price {
            font-family: Georgia, serif;
            font-style: italic;
            color: rgb(128, 98, 0);
        }
        .label {
            font-weight: bold;
            font-variant: small-caps;
            font-style: normal;
        }
        .warning {
            font-size: small;
            color: rgb(0, 0, 0);
        }
        h1, h2, #info {
            text-align: center;
        }
        h2 + p {
            text-align: center;
        }
        header {
            margin-top: 0;
            padding: 3em 1em 2em 1em;
            text-align: center;
            background-color: rgba(254, 213, 117, 0.447);   
        }
        a:link {
	        color: rgb(90, 55, 18);
        }
        a:visited {
	        color: #816954;
        }
        a {
            text-decoration: none;
        }
	nav {
		text-align: center;
	}
</style>
</head>

<body>

<h1><img width="200px" height="200px" src="images/blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>
<nav> 
    <ul>  
      <li><a href="index.html">Home</a></li>  
      <li><a href="menu.html">Menu</a></li>  
      <li><a href="bgnews.html">News</a></li>  
      <li><a href="contact.html">Contact</a></li>
      <li><a href="jenskitch.html">Jen's Kitchen</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>
<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>

<h2>Our Pizza</h2>
<p>Looking to order one of our famous pizzas?</p>
<p>Click Below</p>
	<nav>
		<a href="pizza.html"> <img src="pizza.png" alt="pizza" width="300" height="300"></a>
	</nav>


<footer>
<p><h2>Please visit us on social media!</h2></p>
<p>
<img src="twitter.svg" alt="twitter">
<img src="facebook.svg" alt="facebook">
<img src="instagram.svg" alt="instagram">
<img src="tumblr.svg" alt="tumbler">
<img src="github-icon.svg" alt="github">
</p>
</footer>    
</body>
</html>
